server.bind = "0.0.0.0"
server.port = 80

server.document-root = "/grafana/"

debug.log-request-handling = "enable"
index-file.names = ( "index.html" )

setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )

Header set Access-Control-Allow-Methods "GET, OPTIONS"
Header set Access-Control-Allow-Headers "origin, authorization, accept"

mimetype.assign = (
  ".appcache" => "text/cache-manifest" ,
  ".crx" => "application/x-chrome-extension",
  ".css" => "text/css",
  ".eot" => "application/vnd.ms-fontobject",
  ".htc" => "text/x-component",
  ".htm" => "text/html",
  ".html" => "text/html",
  ".ico" => "image/x-icon",
  ".js" => "application/javascript",
  ".json" => "application/json",
  ".manifest" => "text/cache-manifest" ,
  ".oex" => "application/x-opera-extension",
  ".otf" => "font/opentype",
  ".safariextz" => "application/octet-stream",
  ".swf" => "application/x-shockwave-flash",
  ".ttc" => "application/x-font-ttf",
  ".ttf" => "application/x-font-ttf",
  ".vcf" => "text/x-vcard",
  ".vtt" => "text/vtt",
  ".webapp" => "application/x-web-app-manifest+json",
  ".webp" => "image/webp",
  ".woff" => "application/font-woff",
  ".xpi" => "application/x-xpinstall",
  ".pdf" => "application/pdf",
  ".sig" => "application/pgp-signature",
  ".spl" => "application/futuresplash",
  ".class" => "application/octet-stream",
  ".ps" => "application/postscript",
  ".torrent" => "application/x-bittorrent",
  ".dvi" => "application/x-dvi",
  ".gz" => "application/x-gzip",
  ".pac" => "application/x-ns-proxy-autoconfig",
  ".tar.gz" => "application/x-tgz",
  ".tgz" => "application/x-tgz",
  ".tar" => "application/x-tar",
  ".zip" => "application/zip",
  ".mp3" => "audio/mpeg",
  ".m3u" => "audio/x-mpegurl",
  ".wma" => "audio/x-ms-wma",
  ".wax" => "audio/x-ms-wax",
  ".ogg" => "application/ogg",
  ".oga" => "audio/ogg",
  ".ogv" => "video/ogg",
  ".wav" => "audio/x-wav",
  ".gif" => "image/gif",
  ".jar" => "application/x-java-archive",
  ".jpg" => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".png" => "image/png",
  ".xbm" => "image/x-xbitmap",
  ".xpm" => "image/x-xpixmap",
  ".xwd" => "image/x-xwindowdump",
  ".asc" => "text/plain",
  ".c" => "text/plain",
  ".cpp" => "text/plain",
  ".log" => "text/plain",
  ".conf" => "text/plain",
  ".text" => "text/plain",
  ".txt" => "text/plain",
  ".dtd" => "text/xml",
  ".xml" => "text/xml",
  ".mpeg" => "video/mpeg",
  ".mpg" => "video/mpeg",
  ".mov" => "video/quicktime",
  ".qt" => "video/quicktime",
  ".avi" => "video/x-msvideo",
  ".asf" => "video/x-ms-asf",
  ".asx" => "video/x-ms-asf",
  ".wmv" => "video/x-ms-wmv",
  ".bz2" => "application/x-bzip",
  ".tbz" => "application/x-bzip-compressed-tar",
  ".tar.bz2" => "application/x-bzip-compressed-tar",
  # default MIME type
  "" => "application/octet-stream",
)