[supervisord]
nodaemon=true

[program:apache2]
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
command=/bin/bash -c "source /etc/apache2/envvars && exec apache2ctl -e debug -DFOREGROUND"
autorestart = true